oasis-space
├── client
│   ├── dev-dist
│   │   ├── registerSW.js
│   │   ├── sw.js
│   │   └── workbox-5a5d9309.js
│   ├── public
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   ├── logo.png
│   │   ├── manifest.json
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   ├── home.jpg
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AdminRoute.jsx
│   │   │   ├── AuthModal.jsx
│   │   │   ├── ChatWidget.jsx
│   │   │   ├── Contact.jsx
│   │   │   ├── DashUsers.jsx
│   │   │   ├── EMICalculator.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── ListingItem.jsx
│   │   │   ├── OAuth.jsx
│   │   │   ├── PaymentLoading.jsx
│   │   │   ├── Preloader.jsx
│   │   │   ├── PrivateRoute.jsx
│   │   │   └── RazorpayBtn.jsx
│   │   ├── pages
│   │   │   ├── About.jsx
│   │   │   ├── CreateListing.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── FAQ.jsx
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── Listing.jsx
│   │   │   ├── OrderHistory.jsx
│   │   │   ├── Privacy.jsx
│   │   │   ├── Profile.jsx
│   │   │   ├── ResetPassword.jsx
│   │   │   ├── SavedListings.jsx
│   │   │   ├── Search.jsx
│   │   │   ├── SellerDashboard.jsx
│   │   │   ├── SignIn.jsx
│   │   │   ├── SignUp.jsx
│   │   │   ├── Terms.jsx
│   │   │   ├── UpdateListing.jsx
│   │   │   └── VerifyEmail.jsx
│   │   ├── redux
│   │   │   ├── user
│   │   │   │   └── userSlice.js
│   │   │   └── store.js
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── firebase.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── supabase.js
│   ├── .env
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   ├── vercel.json
│   └── vite.config.js
├── server
│   ├── controllers
│   │   ├── auth.controller.js
│   │   ├── chat.controller.js
│   │   ├── listing.controller.js
│   │   ├── notification.controller.js
│   │   ├── order.controller.js
│   │   └── user.controller.js
│   ├── models
│   │   ├── listing.model.js
│   │   ├── notification.model.js
│   │   ├── order.model.js
│   │   └── user.model.js
│   ├── routes
│   │   ├── auth.route.js
│   │   ├── chat.route.js
│   │   ├── listing.route.js
│   │   ├── notification.route.js
│   │   ├── order.route.js
│   │   └── user.route.js
│   ├── utils
│   │   ├── error.js
│   │   ├── sendEmail.js
│   │   └── verifyUser.js
│   ├── .env
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
└── context.txt
